// VARIABLES
// Primary
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

// Neutral
$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

// Font Weights
$Thin: 200;
$Normal: 400;
$Bold: 600;

// RESET
html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// BASE STYLE
img {
    max-width: 100%;
}

h2 {
    font-size: 1.4rem;
    font-weight: $Bold;
}

h3 {
    font-size: 1.2rem;
    font-weight: $Bold;
}

h2,h3 {
    color: $VeryDarkBlue;
}

p {
    color: $GrayishBlue;
}

// MOBILE STYLE
.container {
    background-color: $VeryLightGray;
    max-width: 1440px;
    margin: 0 auto;
}

.main {
    width: 80%;
    margin: 0 auto;
    max-width: 1000px;
}

.content {
    padding: 5em 0;
    text-align: center;
    &__feature {
        font-size: 1.4rem;
        font-weight: $Thin;
    }
    &__courtesy {
        margin: .5rem 0 1rem 0;
    }
    &__text {
        font-size: 1rem;
        font-weight: $Normal;
        line-height: 1.5;
        max-width: 500px;
        margin: 0 auto;
    }
}

.cards {
    background-color: #fff;
    padding: 1.6em;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(34, 34, 34, 0.1);
    max-width: 400px;
    margin: 0 auto;
    &__container {
        padding-bottom: 5rem;
    }
    &__heading {
        margin-bottom: .5em
    }
    &__text {
        line-height: 1.5;
        margin-bottom: 2em;
        font-size: .9rem;
    }
    &__icon--wrapper {
        text-align: right;
    }
}

.cards + .cards {
    margin-top: 2rem;
}

.supervisor {
    border-top: 5px solid $Cyan;
}
.team-builder {
    border-top: 5px solid $Red;
}
.karma {
    border-top: 5px solid $Orange;
}
.calculator {
    border-top: 5px solid $Blue;
}

@media (min-width: 375px) {

    h2,
    .content__feature {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .content__text {
        font-size: 1.1rem;
    }

    .cards__text {
        font-size: 1rem;
    }
}

@media (min-width: 600px) {

    .cards {
        max-width: unset;
    }

    .cards + .cards {
        margin-top: 0;
    }

    .cards-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .supervisor {
        grid-column: 1/3;
    }

    .team-builder {
        grid-column: 3/5;
    }
    .karma {
        grid-column: 1/3;
    }

    .calculator {
        grid-column: 3/5;
    }   
}

@media (min-width: 900px) {

    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .supervisor {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .team-builder {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .karma {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    .calculator {
        grid-column: 3/4;
        grid-row: 2/4;
    }       
}

.footer {
    padding: 2em;
    max-width: 1440px;
    margin: 0 auto;
    background-color: $VeryDarkBlue;
    &__text {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        color: #eee;
        font-size: .9rem;
        line-height: 1.5;
    }
    &__link {
        color: $Blue;
        &:hover {
            text-decoration: none;
            opacity: .7;
        }
    }
}